>Cluster 0
0	125aa, >147877-UniRef90_B6AC00... *
>Cluster 1
0	124aa, >147901-UniRef90_A0D466... *
1	110aa, >147896-UniRef90_A0D2D0... at 79%
>Cluster 2
0	121aa, >147889-UniRef90_A5K8W5... *
>Cluster 3
0	119aa, >147868-UniRef90_A8ILF4... *
>Cluster 4
0	116aa, >147903-UniRef90_Q24DR9... *
>Cluster 5
0	116aa, >147888-UniRef90_Q23R39... *
>Cluster 6
0	116aa, >147878-UniRef90_B0ELU4... *
>Cluster 7
0	115aa, >147847-UniRef90_B7P9Z2... *
>Cluster 8
0	114aa, >147893-UniRef90_UPI00006CBD42... *
>Cluster 9
0	114aa, >147898-UniRef90_B1N2X9... *
>Cluster 10
0	113aa, >147855-UniRef90_Q5KEF7... *
>Cluster 11
0	113aa, >147887-UniRef90_Q1EQ22... *
>Cluster 12
0	102aa, >147899-UniRef90_A0DC84... at 70%
1	113aa, >147918-UniRef90_A0D0H3... *
>Cluster 13
0	112aa, >147843-UniRef90_B6QGI1... *
>Cluster 14
0	112aa, >147916-UniRef90_UPI00006CCBFD... *
>Cluster 15
0	112aa, >147879-UniRef90_B0EDD4... *
>Cluster 16
0	112aa, >147882-UniRef90_Q5CVR5... *
>Cluster 17
0	111aa, >147865-UniRef90_A8NPQ6... *
>Cluster 18
0	110aa, >147909-UniRef90_Q4DU60... *
>Cluster 19
0	108aa, >147894-UniRef90_A0CWN8... at 74%
1	110aa, >147902-UniRef90_A0DQC0... *
>Cluster 20
0	110aa, >147929-UniRef90_A9UPX3... *
>Cluster 21
0	109aa, >147869-UniRef90_A4SBN8... at 70%
1	110aa, >147867-UniRef90_Q00WR4... *
>Cluster 22
0	109aa, >147907-UniRef90_UPI00006CC2AF... *
>Cluster 23
0	109aa, >147857-UniRef90_A9U4D0... *
>Cluster 24
0	109aa, >147862-UniRef90_Q6CBH9... *
>Cluster 25
0	108aa, >147911-UniRef90_Q22MK1... *
>Cluster 26
0	107aa, >147842-UniRef90_B2WE18... *
>Cluster 27
0	106aa, >147859-UniRef90_Q10SS6... *
1	102aa, >147856-UniRef90_Q9FGT0... at 82%
>Cluster 28
0	105aa, >147913-UniRef90_A0DX54... *
>Cluster 29
0	105aa, >147860-UniRef90_A9RSM0... *
1	104aa, >147863-UniRef90_A9T668... at 77%
>Cluster 30
0	104aa, >147873-UniRef90_B6JZX9... *
>Cluster 31
0	104aa, >147927-UniRef90_B3RL03... *
>Cluster 32
0	103aa, >147866-UniRef90_B6KDH0... *
>Cluster 33
0	103aa, >147915-UniRef90_Q22ND4... *
>Cluster 34
0	102aa, >147908-UniRef90_UPI00006CC492... *
>Cluster 35
0	102aa, >147914-UniRef90_A0DUK3... *
>Cluster 36
0	102aa, >147872-UniRef90_Q9C0W7... *
>Cluster 37
0	100aa, >147886-UniRef90_A2DP19... *
>Cluster 38
0	99aa, >147906-UniRef90_UPI00006CBF08... *
>Cluster 39
0	97aa, >147897-UniRef90_A0BAR1... *
>Cluster 40
0	95aa, >147919-UniRef90_A2EE49... *
>Cluster 41
0	92aa, >147912-UniRef90_A0CCT7... *
>Cluster 42
0	87aa, >147904-UniRef90_UPI00006CF339... *
>Cluster 43
0	84aa, >147921-UniRef90_UPI00006CB6C5... *
