42	87aa, >147904-UniRef90_UPI00006CF339... *
10	113aa, >147855-UniRef90_Q5KEF7... *
30	104aa, >147873-UniRef90_B6JZX9... *
0	125aa, >147877-UniRef90_B6AC00... *
32	103aa, >147866-UniRef90_B6KDH0... *
18	110aa, >147909-UniRef90_Q4DU60... *
11	113aa, >147887-UniRef90_Q1EQ22... *
33	103aa, >147915-UniRef90_Q22ND4... *
40	95aa, >147919-UniRef90_A2EE49... *
12	102aa, >147899-UniRef90_A0DC84... at 70%
17	111aa, >147865-UniRef90_A8NPQ6... *
13	112aa, >147843-UniRef90_B6QGI1... *
39	97aa, >147897-UniRef90_A0BAR1... *
19	108aa, >147894-UniRef90_A0CWN8... at 74%
19	110aa, >147902-UniRef90_A0DQC0... *
8	114aa, >147893-UniRef90_UPI00006CBD42... *
4	116aa, >147903-UniRef90_Q24DR9... *
1	124aa, >147901-UniRef90_A0D466... *
1	110aa, >147896-UniRef90_A0D2D0... at 79%
12	113aa, >147918-UniRef90_A0D0H3... *
22	109aa, >147907-UniRef90_UPI00006CC2AF... *
14	112aa, >147916-UniRef90_UPI00006CCBFD... *
28	105aa, >147913-UniRef90_A0DX54... *
34	102aa, >147908-UniRef90_UPI00006CC492... *
23	109aa, >147857-UniRef90_A9U4D0... *
43	84aa, >147921-UniRef90_UPI00006CB6C5... *
5	116aa, >147888-UniRef90_Q23R39... *
35	102aa, >147914-UniRef90_A0DUK3... *
7	115aa, >147847-UniRef90_B7P9Z2... *
29	105aa, >147860-UniRef90_A9RSM0... *
29	104aa, >147863-UniRef90_A9T668... at 77%
25	108aa, >147911-UniRef90_Q22MK1... *
38	99aa, >147906-UniRef90_UPI00006CBF08... *
21	109aa, >147869-UniRef90_A4SBN8... at 70%
26	107aa, >147842-UniRef90_B2WE18... *
31	104aa, >147927-UniRef90_B3RL03... *
20	110aa, >147929-UniRef90_A9UPX3... *
27	106aa, >147859-UniRef90_Q10SS6... *
24	109aa, >147862-UniRef90_Q6CBH9... *
27	102aa, >147856-UniRef90_Q9FGT0... at 82%
21	110aa, >147867-UniRef90_Q00WR4... *
15	112aa, >147879-UniRef90_B0EDD4... *
9	114aa, >147898-UniRef90_B1N2X9... *
37	100aa, >147886-UniRef90_A2DP19... *
41	92aa, >147912-UniRef90_A0CCT7... *
36	102aa, >147872-UniRef90_Q9C0W7... *
2	121aa, >147889-UniRef90_A5K8W5... *
16	112aa, >147882-UniRef90_Q5CVR5... *
3	119aa, >147868-UniRef90_A8ILF4... *
6	116aa, >147878-UniRef90_B0ELU4... *
