>Cluster18_4_alignmentTemp
	0	Sequence Name: 147904-UniRef90_UPI00006CF339  b.1.10.1	Evalue: 2e-12
	1	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 2.4e-11
	2	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 1.5e-08
	3	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 2.5e-07
>Cluster9_4_alignmentTemp
	0	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 7.5e-39
	1	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 9.8e-20
	2	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 7.8e-16
	3	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 5.2e-15
	4	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 7.3e-15
	5	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 1.1e-13
	6	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 2.4e-13
	7	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 2.2e-13
	8	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 4.3e-13
	9	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 5.2e-13
	10	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 1.7e-11
	11	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 6.5e-11
	12	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 2.1e-10
	13	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 4e-10
	14	Sequence Name: 147859-UniRef90_Q10SS6  b.1.10.1	Evalue: 4.5e-10
	15	Sequence Name: 147863-UniRef90_A9T668  b.1.10.1	Evalue: 7e-10
	16	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 6.2e-09
	17	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 6.4e-08
	18	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 1.6e-07
	19	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 2.4e-07
	20	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 9.9e-07
	21	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 5.7e-07
	22	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 2.9e-05
>Cluster24_4_alignmentTemp
	0	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 3.8e-23
	1	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 3.8e-20
	2	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 8.6e-20
	3	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 5.7e-19
	4	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1.2e-18
	5	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 1.7e-18
	6	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 1.6e-18
	7	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 1.9e-18
	8	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 2e-18
	9	Sequence Name: 147863-UniRef90_A9T668  b.1.10.1	Evalue: 4.3e-18
	10	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 1.6e-17
	11	Sequence Name: 147859-UniRef90_Q10SS6  b.1.10.1	Evalue: 2.7e-17
	12	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 8.7e-17
	13	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 3e-16
	14	Sequence Name: 147909-UniRef90_Q4DU60  b.1.10.1	Evalue: 9.9e-16
	15	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 2.8e-15
	16	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 1.1e-14
	17	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 2.5e-13
	18	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 4.8e-13
	19	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 1.5e-12
	20	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 2.1e-12
	21	Sequence Name: 147915-UniRef90_Q22ND4  b.1.10.1	Evalue: 2.3e-11
	22	Sequence Name: 147908-UniRef90_UPI00006CC492  b.1.10.1	Evalue: 4.1e-11
	23	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 1.6e-09
	24	Sequence Name: 147919-UniRef90_A2EE49  b.1.10.1	Evalue: 1.8e-09
	25	Sequence Name: 147899-UniRef90_A0DC84  b.1.10.1	Evalue: 1.8e-06
	26	Sequence Name: 147896-UniRef90_A0D2D0  b.1.10.1	Evalue: 1.4e-05
	27	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 5.6e-05
	28	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 0.00012
>Cluster28_4_alignmentTemp
	0	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 1.1e-30
	1	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 2.9e-30
	2	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 3.8e-29
	3	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 1.9e-28
	4	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 8.3e-27
	5	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 1.3e-25
	6	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 2.5e-25
	7	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 4.6e-25
	8	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.1e-23
	9	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 4.6e-23
	10	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 5.1e-23
	11	Sequence Name: 147863-UniRef90_A9T668  b.1.10.1	Evalue: 1.5e-19
	12	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 3.2e-19
	13	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 5.4e-19
	14	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 2.7e-18
	15	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 1.3e-17
	16	Sequence Name: 147859-UniRef90_Q10SS6  b.1.10.1	Evalue: 2.9e-16
	17	Sequence Name: 147882-UniRef90_Q5CVR5  b.1.10.1	Evalue: 5.8e-16
	18	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 2.6e-15
	19	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 9e-14
	20	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 2.3e-13
	21	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 4.4e-12
	22	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 7.9e-11
	23	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 3.5e-07
	24	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 7.2e-07
	25	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 1.3e-05
	26	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 3.2e-05
	27	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 3.9e-05
	28	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 5.2e-05
	29	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 0.00079
	30	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 0.001
>Cluster25_4_alignmentTemp
	0	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 1.8e-11
	1	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1e-08
	2	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 1.2e-08
	3	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1.7e-08
	4	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 2.5e-08
	5	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 7.4e-08
	6	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 9.1e-08
	7	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 3.2e-07
	8	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 2.8e-06
	9	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 3.8e-06
	10	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 8.1e-06
	11	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 9.9e-06
	12	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 3.4e-05
	13	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 5.5e-05
>Cluster6_4_alignmentTemp
	0	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 2e-24
	1	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 1.9e-18
	2	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 2.2e-18
	3	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 3.3e-17
	4	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 3.2e-17
	5	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 4e-17
	6	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 1.2e-16
	7	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 6.3e-16
	8	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 4.9e-15
	9	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 1.4e-14
	10	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 5.1e-14
	11	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 1.1e-12
	12	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 2.9e-11
	13	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 1.3e-07
	14	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 0.00029
	15	Sequence Name: 147909-UniRef90_Q4DU60  b.1.10.1	Evalue: 0.00094
>Cluster15_4_alignmentTemp
	0	Sequence Name: 147916-UniRef90_UPI00006CCBFD  b.1.10.1	Evalue: 5.9e-26
	1	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 1.7e-21
	2	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 2e-18
	3	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 1.4e-15
	4	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 1.2e-16
	5	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 4.4e-16
	6	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 3.8e-15
	7	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 4.2e-15
	8	Sequence Name: 147911-UniRef90_Q22MK1  b.1.10.1	Evalue: 1.8e-14
	9	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 1e-13
	10	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 1.9e-13
	11	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 5.5e-13
	12	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 6.7e-13
	13	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 1.5e-12
	14	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 4.8e-11
	15	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 1e-09
	16	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 6.3e-07
	17	Sequence Name: 147906-UniRef90_UPI00006CBF08  b.1.10.1	Evalue: 3.7e-06
>Cluster13_4_alignmentTemp
	0	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 6.4e-27
	1	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1e-18
	2	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 3.9e-13
	3	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 5.5e-13
	4	Sequence Name: 147911-UniRef90_Q22MK1  b.1.10.1	Evalue: 2.3e-12
	5	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 4e-09
	6	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 3.4e-08
>Cluster16_4_alignmentTemp
	0	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 3.2e-25
	1	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 6.6e-14
	2	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 1.3e-12
	3	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 9.1e-11
	4	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 1.3e-09
	5	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 1.5e-08
	6	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 8.3e-08
	7	Sequence Name: 147901-UniRef90_A0D466  b.1.10.1	Evalue: 2.2e-06
>Cluster21_4_alignmentTemp
	0	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 6.4e-23
	1	Sequence Name: 147901-UniRef90_A0D466  b.1.10.1	Evalue: 7.6e-23
	2	Sequence Name: 147896-UniRef90_A0D2D0  b.1.10.1	Evalue: 1.5e-16
	3	Sequence Name: 147918-UniRef90_A0D0H3  b.1.10.1	Evalue: 1.1e-14
	4	Sequence Name: 147899-UniRef90_A0DC84  b.1.10.1	Evalue: 4.7e-11
	5	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 3.9e-13
	6	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 6.4e-10
	7	Sequence Name: 147907-UniRef90_UPI00006CC2AF  b.1.10.1	Evalue: 1.1e-09
	8	Sequence Name: 147916-UniRef90_UPI00006CCBFD  b.1.10.1	Evalue: 3.9e-09
	9	Sequence Name: 147913-UniRef90_A0DX54  b.1.10.1	Evalue: 8.5e-09
	10	Sequence Name: 147908-UniRef90_UPI00006CC492  b.1.10.1	Evalue: 2.7e-08
	11	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 1e-07
	12	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 3.9e-07
	13	Sequence Name: 147921-UniRef90_UPI00006CB6C5  b.1.10.1	Evalue: 2.3e-05
	14	Sequence Name: 147915-UniRef90_Q22ND4  b.1.10.1	Evalue: 0.00034
	15	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 0.0004
>Cluster29_4_alignmentTemp
	0	Sequence Name: 147911-UniRef90_Q22MK1  b.1.10.1	Evalue: 7.7e-30
	1	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 7.2e-20
	2	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 4.6e-17
	3	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 6.8e-17
	4	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 1.7e-16
	5	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 2.5e-16
	6	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 6.6e-16
	7	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 7.5e-15
	8	Sequence Name: 147896-UniRef90_A0D2D0  b.1.10.1	Evalue: 2.7e-13
	9	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 5.8e-13
	10	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 2.8e-10
	11	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 2.6e-09
	12	Sequence Name: 147901-UniRef90_A0D466  b.1.10.1	Evalue: 2.8e-08
	13	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 6.2e-08
	14	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 3.1e-07
	15	Sequence Name: 147916-UniRef90_UPI00006CCBFD  b.1.10.1	Evalue: 4.4e-05
>Cluster2_4_alignmentTemp
	0	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 5.1e-11
	1	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 1.7e-08
>Cluster14_4_alignmentTemp
	0	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 5e-40
	1	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 6.4e-35
	2	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 4.5e-16
	3	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 7.6e-15
	4	Sequence Name: 147863-UniRef90_A9T668  b.1.10.1	Evalue: 2.4e-14
	5	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 7.9e-14
	6	Sequence Name: 147859-UniRef90_Q10SS6  b.1.10.1	Evalue: 4.2e-13
	7	Sequence Name: 147882-UniRef90_Q5CVR5  b.1.10.1	Evalue: 3.1e-12
	8	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 3.3e-12
	9	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 7.9e-12
	10	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 8.5e-10
	11	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 2.4e-10
	12	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 2.8e-10
	13	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 3e-10
	14	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 1.6e-09
	15	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 2.7e-09
	16	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 9.8e-08
	17	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 2.2e-07
	18	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 1.1e-06
	19	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 2.7e-06
	20	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 3.5e-06
	21	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 1.2e-05
	22	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 1.2e-05
	23	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 1.7e-05
	24	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 5e-05
	25	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 0.00015
>Cluster0_4_alignmentTemp
	0	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 1.1e-29
	1	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 5.2e-19
	2	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 6.7e-19
	3	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 2.5e-18
	4	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.2e-17
	5	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 1.9e-17
	6	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 4e-17
	7	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 3.4e-16
	8	Sequence Name: 147863-UniRef90_A9T668  b.1.10.1	Evalue: 4.7e-16
	9	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 1.9e-15
	10	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 2.8e-15
	11	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 3.3e-15
	12	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 1.8e-14
	13	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 3.9e-14
	14	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 2.4e-11
	15	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 2.4e-11
	16	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 3.4e-09
>Cluster31_4_alignmentTemp
	0	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 1.4e-21
	1	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 3.3e-17
	2	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 7.1e-16
	3	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 2.6e-14
	4	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 6.6e-12
	5	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 2.3e-10
	6	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 8.3e-09
	7	Sequence Name: 147906-UniRef90_UPI00006CBF08  b.1.10.1	Evalue: 8.9e-09
	8	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 3.7e-08
	9	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 3e-07
	10	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 0.0004
>Cluster12_4_alignmentTemp
	0	Sequence Name: 147911-UniRef90_Q22MK1  b.1.10.1	Evalue: 2.9e-23
	1	Sequence Name: 147906-UniRef90_UPI00006CBF08  b.1.10.1	Evalue: 4.1e-20
	2	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 4.1e-19
	3	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 8.9e-19
	4	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 3.9e-17
	5	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 6.1e-17
	6	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 2.9e-16
	7	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 2.3e-15
	8	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 3.6e-15
	9	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 2.2e-12
	10	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 4.8e-12
	11	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 1.1e-08
	12	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 5.1e-08
	13	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 7.4e-07
	14	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 8.1e-07
>Cluster11_4_alignmentTemp
	0	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 9.8e-34
	1	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 3.9e-16
	2	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1.3e-13
	3	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 4.4e-13
	4	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 3.1e-10
	5	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 4.7e-09
	6	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 3e-07
	7	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 0.0001
	8	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 0.00072
>Cluster8_4_alignmentTemp
	0	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.4e-29
	1	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 2.2e-19
	2	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 4.5e-16
	3	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 5.2e-08
	4	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 1.1e-07
	5	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 2.4e-07
	6	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 4.9e-06
	7	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 6.9e-06
	8	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 7.8e-05
>Cluster5_4_alignmentTemp
	0	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.5e-17
	1	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 4e-17
	2	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 1e-16
	3	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 1.1e-14
	4	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 4.1e-12
	5	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1.1e-11
	6	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 4e-11
	7	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 6.4e-11
	8	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 4.3e-10
	9	Sequence Name: 147859-UniRef90_Q10SS6  b.1.10.1	Evalue: 1.5e-08
	10	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 1.9e-08
	11	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 3.3e-08
	12	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 3.7e-08
	13	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 4.7e-08
	14	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 6.4e-08
	15	Sequence Name: 147860-UniRef90_A9RSM0  b.1.10.1	Evalue: 9e-08
	16	Sequence Name: 147863-UniRef90_A9T668  b.1.10.1	Evalue: 4.2e-07
	17	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 1.2e-06
>Cluster1_4_alignmentTemp
	0	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 1.8e-25
	1	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 5.1e-22
	2	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.5e-21
	3	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 2.9e-21
	4	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 6e-21
	5	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 1.6e-20
	6	Sequence Name: 147866-UniRef90_B6KDH0  b.1.10.1	Evalue: 2.6e-20
	7	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 2.8e-19
	8	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 5e-19
	9	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 2.5e-18
	10	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 3.1e-17
	11	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 4.6e-17
	12	Sequence Name: 147857-UniRef90_A9U4D0  b.1.10.1	Evalue: 2.5e-16
	13	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 2.7e-14
	14	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 2e-13
>Cluster4_4_alignmentTemp
	0	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 5.7e-23
	1	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 5.2e-21
	2	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 2e-18
	3	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 2.1e-17
	4	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 3.3e-16
	5	Sequence Name: 147882-UniRef90_Q5CVR5  b.1.10.1	Evalue: 3.5e-16
	6	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 1e-15
	7	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 1.6e-13
	8	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 2.1e-12
	9	Sequence Name: 147886-UniRef90_A2DP19  b.1.10.1	Evalue: 9.9e-08
	10	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 1.3e-07
	11	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 7.8e-06
	12	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 1.7e-05
>Cluster23_4_alignmentTemp
	0	Sequence Name: 147842-UniRef90_B2WE18  b.1.10.1	Evalue: 1.7e-16
	1	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.8e-15
	2	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 5.1e-14
	3	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 2e-13
	4	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 4.9e-13
	5	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 1.1e-11
	6	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 3.6e-11
	7	Sequence Name: 147904-UniRef90_UPI00006CF339  b.1.10.1	Evalue: 5.8e-11
	8	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 2.6e-10
	9	Sequence Name: 147906-UniRef90_UPI00006CBF08  b.1.10.1	Evalue: 4.4e-10
	10	Sequence Name: 147896-UniRef90_A0D2D0  b.1.10.1	Evalue: 5.3e-10
	11	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 1.6e-09
	12	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 2.1e-09
	13	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 3e-08
	14	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 4.4e-08
	15	Sequence Name: 147912-UniRef90_A0CCT7  b.1.10.1	Evalue: 4.4e-08
	16	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 4.4e-07
	17	Sequence Name: 147911-UniRef90_Q22MK1  b.1.10.1	Evalue: 1.1e-07
	18	Sequence Name: 147873-UniRef90_B6JZX9  b.1.10.1	Evalue: 7e-07
	19	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 1.4e-06
>Cluster20_4_alignmentTemp
	0	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1.2e-20
	1	Sequence Name: 147897-UniRef90_A0BAR1  b.1.10.1	Evalue: 1.2e-19
	2	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 1.6e-19
	3	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 1.7e-19
	4	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 1.8e-17
	5	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 2.1e-17
	6	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 2.7e-17
	7	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 1.1e-16
	8	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 3e-14
	9	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 1.6e-11
	10	Sequence Name: 147911-UniRef90_Q22MK1  b.1.10.1	Evalue: 2.8e-11
	11	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 5.3e-11
	12	Sequence Name: 147888-UniRef90_Q23R39  b.1.10.1	Evalue: 6.8e-11
	13	Sequence Name: 147893-UniRef90_UPI00006CBD42  b.1.10.1	Evalue: 4e-10
	14	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 7.5e-10
	15	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 1.4e-09
	16	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 2.5e-08
	17	Sequence Name: 147901-UniRef90_A0D466  b.1.10.1	Evalue: 4.5e-08
	18	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 6.6e-08
	19	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 9.7e-07
>Cluster7_4_alignmentTemp
	0	Sequence Name: 147843-UniRef90_B6QGI1  b.1.10.1	Evalue: 1.4e-29
	1	Sequence Name: 147879-UniRef90_B0EDD4  b.1.10.1	Evalue: 2.2e-19
	2	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 4.5e-16
	3	Sequence Name: 147867-UniRef90_Q00WR4  b.1.10.1	Evalue: 5.2e-08
	4	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 1.1e-07
	5	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 2.4e-07
	6	Sequence Name: 147855-UniRef90_Q5KEF7  b.1.10.1	Evalue: 4.9e-06
	7	Sequence Name: 147869-UniRef90_A4SBN8  b.1.10.1	Evalue: 6.9e-06
	8	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 7.8e-05
>Cluster26_4_alignmentTemp
	0	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 0.00073
>Cluster33_4_alignmentTemp
	0	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 2.3e-05
>Cluster10_4_alignmentTemp
	0	Sequence Name: 147877-UniRef90_B6AC00  b.1.10.1	Evalue: 9e-23
	1	Sequence Name: 147847-UniRef90_B7P9Z2  b.1.10.1	Evalue: 1.4e-22
	2	Sequence Name: 147927-UniRef90_B3RL03  b.1.10.1	Evalue: 1.9e-22
	3	Sequence Name: 147865-UniRef90_A8NPQ6  b.1.10.1	Evalue: 3.7e-22
	4	Sequence Name: 147856-UniRef90_Q9FGT0  b.1.10.1	Evalue: 5.7e-21
	5	Sequence Name: 147889-UniRef90_A5K8W5  b.1.10.1	Evalue: 3.4e-20
	6	Sequence Name: 147882-UniRef90_Q5CVR5  b.1.10.1	Evalue: 4.9e-20
	7	Sequence Name: 147872-UniRef90_Q9C0W7  b.1.10.1	Evalue: 8.6e-20
	8	Sequence Name: 147929-UniRef90_A9UPX3  b.1.10.1	Evalue: 1.1e-19
	9	Sequence Name: 147859-UniRef90_Q10SS6  b.1.10.1	Evalue: 2.7e-19
	10	Sequence Name: 147868-UniRef90_A8ILF4  b.1.10.1	Evalue: 1e-18
	11	Sequence Name: 147862-UniRef90_Q6CBH9  b.1.10.1	Evalue: 2.4e-17
	12	Sequence Name: 147878-UniRef90_B0ELU4  b.1.10.1	Evalue: 4.2e-15
	13	Sequence Name: 147887-UniRef90_Q1EQ22  b.1.10.1	Evalue: 5.1e-13
	14	Sequence Name: 147902-UniRef90_A0DQC0  b.1.10.1	Evalue: 3.9e-12
	15	Sequence Name: 147914-UniRef90_A0DUK3  b.1.10.1	Evalue: 4.9e-12
	16	Sequence Name: 147894-UniRef90_A0CWN8  b.1.10.1	Evalue: 2.6e-11
	17	Sequence Name: 147898-UniRef90_B1N2X9  b.1.10.1	Evalue: 9.3e-11
	18	Sequence Name: 147903-UniRef90_Q24DR9  b.1.10.1	Evalue: 0.00013
