0	124aa, >147883-UniRef90_P38065... *
11	118aa, >147892-UniRef90_Q6FUD2... *
6	120aa, >147880-UniRef90_A5DTZ2... *
1	124aa, >147891-UniRef90_A7TL58... *
19	114aa, >147910-UniRef90_Q22E31... *
8	119aa, >147874-UniRef90_Q59PV7... *
5	121aa, >147876-UniRef90_A5DIJ2... *
7	120aa, >147871-UniRef90_Q6BK19... *
7	119aa, >147875-UniRef90_A3LWS6... at 73%
24	110aa, >147895-UniRef90_Q8I4W9... *
4	122aa, >147890-UniRef90_Q4YX60... *
26	107aa, >147923-d1kyfa1... at 78%
26	107aa, >147983-d1kyfa1... at 78%
26	107aa, >147984-d2vj0a1... at 77%
20	114aa, >147839-UniRef90_Q4T833... *
20	112aa, >147924-UniRef90_UPI000069EE6F... at 81%
12	118aa, >147841-UniRef90_UPI0000E49F44... *
2	123aa, >147849-UniRef90_B6M6Q4... *
26	109aa, >147838-UniRef90_Q6NVT5... *
9	119aa, >147885-UniRef90_Q75B74... *
31	107aa, >147840-UniRef90_UPI00016E0CE4... *
32	106aa, >147925-UniRef90_B7PEY0... *
20	111aa, >147837-UniRef90_O95782... at 73%
14	116aa, >147881-UniRef90_Q6CVG4... *
29	108aa, >147926-UniRef90_P91926... *
3	123aa, >147870-UniRef90_B7FY75... *
25	107aa, >147933-UniRef90_B0CPT8... at 75%
16	115aa, >147858-UniRef90_Q4PEU6... *
25	110aa, >147931-UniRef90_A8N1G9... *
33	106aa, >147930-UniRef90_Q86KI1... *
17	115aa, >147935-UniRef90_B8CBA1... *
27	107aa, >147850-UniRef90_UPI00018866F0... at 72%
18	115aa, >147852-UniRef90_A7RH33... *
15	116aa, >147845-UniRef90_Q2GV39... *
15	109aa, >147846-UniRef90_A6RLX9... at 79%
29	108aa, >147854-UniRef90_Q7QG73... at 75%
22	112aa, >147884-UniRef90_A5K210... *
10	119aa, >147900-UniRef90_Q6LF45... *
15	114aa, >147932-UniRef90_UPI000023DACF... at 80%
23	109aa, >147851-UniRef90_Q2PIU2... at 75%
27	109aa, >147848-UniRef90_UPI0000D5747D... *
15	106aa, >147853-UniRef90_A4QUD5... at 77%
23	111aa, >147844-UniRef90_A6RDP5... *
30	108aa, >147928-UniRef90_Q22601... *
15	114aa, >147934-UniRef90_Q9P3H7... at 80%
13	118aa, >147864-UniRef90_Q5BY31... *
21	113aa, >147905-UniRef90_A0D508... *
28	109aa, >147861-UniRef90_UPI000180B2DB... *
