>Cluster 0
0	124aa, >147883-UniRef90_P38065... *
>Cluster 1
0	124aa, >147891-UniRef90_A7TL58... *
>Cluster 2
0	123aa, >147849-UniRef90_B6M6Q4... *
>Cluster 3
0	123aa, >147870-UniRef90_B7FY75... *
>Cluster 4
0	122aa, >147890-UniRef90_Q4YX60... *
>Cluster 5
0	121aa, >147876-UniRef90_A5DIJ2... *
>Cluster 6
0	120aa, >147880-UniRef90_A5DTZ2... *
>Cluster 7
0	120aa, >147871-UniRef90_Q6BK19... *
1	119aa, >147875-UniRef90_A3LWS6... at 73%
>Cluster 8
0	119aa, >147874-UniRef90_Q59PV7... *
>Cluster 9
0	119aa, >147885-UniRef90_Q75B74... *
>Cluster 10
0	119aa, >147900-UniRef90_Q6LF45... *
>Cluster 11
0	118aa, >147892-UniRef90_Q6FUD2... *
>Cluster 12
0	118aa, >147841-UniRef90_UPI0000E49F44... *
>Cluster 13
0	118aa, >147864-UniRef90_Q5BY31... *
>Cluster 14
0	116aa, >147881-UniRef90_Q6CVG4... *
>Cluster 15
0	116aa, >147845-UniRef90_Q2GV39... *
1	109aa, >147846-UniRef90_A6RLX9... at 79%
2	114aa, >147932-UniRef90_UPI000023DACF... at 80%
3	106aa, >147853-UniRef90_A4QUD5... at 77%
4	114aa, >147934-UniRef90_Q9P3H7... at 80%
>Cluster 16
0	115aa, >147858-UniRef90_Q4PEU6... *
>Cluster 17
0	115aa, >147935-UniRef90_B8CBA1... *
>Cluster 18
0	115aa, >147852-UniRef90_A7RH33... *
>Cluster 19
0	114aa, >147910-UniRef90_Q22E31... *
>Cluster 20
0	114aa, >147839-UniRef90_Q4T833... *
1	112aa, >147924-UniRef90_UPI000069EE6F... at 81%
2	111aa, >147837-UniRef90_O95782... at 73%
>Cluster 21
0	113aa, >147905-UniRef90_A0D508... *
>Cluster 22
0	112aa, >147884-UniRef90_A5K210... *
>Cluster 23
0	109aa, >147851-UniRef90_Q2PIU2... at 75%
1	111aa, >147844-UniRef90_A6RDP5... *
>Cluster 24
0	110aa, >147895-UniRef90_Q8I4W9... *
>Cluster 25
0	107aa, >147933-UniRef90_B0CPT8... at 75%
1	110aa, >147931-UniRef90_A8N1G9... *
>Cluster 26
0	107aa, >147923-d1kyfa1... at 78%
1	107aa, >147983-d1kyfa1... at 78%
2	107aa, >147984-d2vj0a1... at 77%
3	109aa, >147838-UniRef90_Q6NVT5... *
>Cluster 27
0	107aa, >147850-UniRef90_UPI00018866F0... at 72%
1	109aa, >147848-UniRef90_UPI0000D5747D... *
>Cluster 28
0	109aa, >147861-UniRef90_UPI000180B2DB... *
>Cluster 29
0	108aa, >147926-UniRef90_P91926... *
1	108aa, >147854-UniRef90_Q7QG73... at 75%
>Cluster 30
0	108aa, >147928-UniRef90_Q22601... *
>Cluster 31
0	107aa, >147840-UniRef90_UPI00016E0CE4... *
>Cluster 32
0	106aa, >147925-UniRef90_B7PEY0... *
>Cluster 33
0	106aa, >147930-UniRef90_Q86KI1... *
