>Cluster0_4_alignmentTemp
	0	Sequence Name: 147883-UniRef90_P38065  b.1.10.1	Evalue: 1.8e-53
	1	Sequence Name: 147892-UniRef90_Q6FUD2  b.1.10.1	Evalue: 3.2e-53
	2	Sequence Name: 147880-UniRef90_A5DTZ2  b.1.10.1	Evalue: 2.5e-30
	3	Sequence Name: 147891-UniRef90_A7TL58  b.1.10.1	Evalue: 1.5e-26
	4	Sequence Name: 147910-UniRef90_Q22E31  b.1.10.1	Evalue: 2.9e-23
	5	Sequence Name: 147874-UniRef90_Q59PV7  b.1.10.1	Evalue: 3.1e-20
	6	Sequence Name: 147876-UniRef90_A5DIJ2  b.1.10.1	Evalue: 3.7e-20
	7	Sequence Name: 147871-UniRef90_Q6BK19  b.1.10.1	Evalue: 5.7e-19
	8	Sequence Name: 147875-UniRef90_A3LWS6  b.1.10.1	Evalue: 4.5e-18
	9	Sequence Name: 147895-UniRef90_Q8I4W9  b.1.10.1	Evalue: 4e-15
	10	Sequence Name: 147890-UniRef90_Q4YX60  b.1.10.1	Evalue: 1.2e-14
	11	Sequence Name: 147923-d1kyfa1  b.1.10.1	Evalue: 2.5e-13
	12	Sequence Name: 147983-d1kyfa1  b.1.10.1	Evalue: 2.5e-13
	13	Sequence Name: 147984-d2vj0a1  b.1.10.1	Evalue: 2.9e-13
	14	Sequence Name: 147839-UniRef90_Q4T833  b.1.10.1	Evalue: 4.3e-13
	15	Sequence Name: 147924-UniRef90_UPI000069EE6F  b.1.10.1	Evalue: 7.2e-13
	16	Sequence Name: 147841-UniRef90_UPI0000E49F44  b.1.10.1	Evalue: 1.1e-12
	17	Sequence Name: 147849-UniRef90_B6M6Q4  b.1.10.1	Evalue: 1.5e-12
	18	Sequence Name: 147838-UniRef90_Q6NVT5  b.1.10.1	Evalue: 4.2e-12
	19	Sequence Name: 147885-UniRef90_Q75B74  b.1.10.1	Evalue: 4.3e-12
	20	Sequence Name: 147840-UniRef90_UPI00016E0CE4  b.1.10.1	Evalue: 8.3e-12
	21	Sequence Name: 147925-UniRef90_B7PEY0  b.1.10.1	Evalue: 4.2e-11
	22	Sequence Name: 147837-UniRef90_O95782  b.1.10.1	Evalue: 8e-11
	23	Sequence Name: 147881-UniRef90_Q6CVG4  b.1.10.1	Evalue: 5.7e-10
	24	Sequence Name: 147926-UniRef90_P91926  b.1.10.1	Evalue: 2.9e-10
	25	Sequence Name: 147870-UniRef90_B7FY75  b.1.10.1	Evalue: 7.2e-09
	26	Sequence Name: 147933-UniRef90_B0CPT8  b.1.10.1	Evalue: 1.1e-08
	27	Sequence Name: 147858-UniRef90_Q4PEU6  b.1.10.1	Evalue: 1.7e-08
	28	Sequence Name: 147931-UniRef90_A8N1G9  b.1.10.1	Evalue: 2e-08
	29	Sequence Name: 147930-UniRef90_Q86KI1  b.1.10.1	Evalue: 5.8e-08
	30	Sequence Name: 147935-UniRef90_B8CBA1  b.1.10.1	Evalue: 7.7e-08
	31	Sequence Name: 147850-UniRef90_UPI00018866F0  b.1.10.1	Evalue: 1.8e-07
	32	Sequence Name: 147852-UniRef90_A7RH33  b.1.10.1	Evalue: 2.7e-07
	33	Sequence Name: 147845-UniRef90_Q2GV39  b.1.10.1	Evalue: 4.7e-07
	34	Sequence Name: 147846-UniRef90_A6RLX9  b.1.10.1	Evalue: 1.8e-06
	35	Sequence Name: 147854-UniRef90_Q7QG73  b.1.10.1	Evalue: 1.8e-06
	36	Sequence Name: 147884-UniRef90_A5K210  b.1.10.1	Evalue: 3.3e-06
	37	Sequence Name: 147900-UniRef90_Q6LF45  b.1.10.1	Evalue: 3.3e-06
	38	Sequence Name: 147932-UniRef90_UPI000023DACF  b.1.10.1	Evalue: 6.1e-06
	39	Sequence Name: 147851-UniRef90_Q2PIU2  b.1.10.1	Evalue: 1.1e-05
	40	Sequence Name: 147848-UniRef90_UPI0000D5747D  b.1.10.1	Evalue: 2.3e-05
	41	Sequence Name: 147853-UniRef90_A4QUD5  b.1.10.1	Evalue: 3.4e-05
	42	Sequence Name: 147844-UniRef90_A6RDP5  b.1.10.1	Evalue: 3.9e-05
	43	Sequence Name: 147928-UniRef90_Q22601  b.1.10.1	Evalue: 7.9e-05
	44	Sequence Name: 147934-UniRef90_Q9P3H7  b.1.10.1	Evalue: 0.00012
	45	Sequence Name: 147864-UniRef90_Q5BY31  b.1.10.1	Evalue: 0.00033
	46	Sequence Name: 147905-UniRef90_A0D508  b.1.10.1	Evalue: 0.00048
	47	Sequence Name: 147861-UniRef90_UPI000180B2DB  b.1.10.1	Evalue: 0.00083
