>1DOS
	0	Sequence Name: sp|P0AB71|ALF_ECOLI  Fructose-bisphosphate aldolase class 2 OS=Escherichia coli (strain K12) GN=fbaA PE=1 SV=2	Evalue: 1.8e-153
	1	Sequence Name: sp|P0AB72|ALF_ECO57  Fructose-bisphosphate aldolase class 2 OS=Escherichia coli O157:H7 GN=fbaA PE=3 SV=2	Evalue: 1.8e-153
	2	Sequence Name: sp|P0AB73|ALF_SHIFL  Fructose-bisphosphate aldolase class 2 OS=Shigella flexneri GN=fbaA PE=3 SV=2	Evalue: 1.8e-153
	3	Sequence Name: sp|O52402|ALF_EDWI9  Fructose-bisphosphate aldolase OS=Edwardsiella ictaluri (strain 93-146) GN=fba PE=3 SV=2	Evalue: 6.8e-152
	4	Sequence Name: sp|P44429|ALF_HAEIN  Fructose-bisphosphate aldolase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 /	Evalue: 1.7e-142
	5	Sequence Name: sp|Q96UH7|ALF1_PARBA  Fructose-bisphosphate aldolase 1 OS=Paracoccidioides brasiliensis (strain ATCC MYA-826 / Pb01)	Evalue: 2.5e-142
	6	Sequence Name: sp|Q8K9B2|ALF_BUCAP  Fructose-bisphosphate aldolase class 2 OS=Buchnera aphidicola subsp. Schizaphis graminum (strain	Evalue: 1.7e-141
	7	Sequence Name: sp|P57526|ALF_BUCAI  Fructose-bisphosphate aldolase class 2 OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain	Evalue: 7.3e-141
	8	Sequence Name: sp|Q89AB6|ALF_BUCBP  Fructose-bisphosphate aldolase class 2 OS=Buchnera aphidicola subsp. Baizongia pistaciae (strain	Evalue: 2.1e-140
	9	Sequence Name: sp|Q0PAS0|ALF_CAMJE  Fructose-bisphosphate aldolase OS=Campylobacter jejuni GN=fba PE=1 SV=1	Evalue: 2e-139
	10	Sequence Name: sp|A1VYV7|ALF_CAMJJ  Fructose-bisphosphate aldolase OS=Campylobacter jejuni subsp. jejuni serotype O:23/36 (strain 81	Evalue: 2.9e-139
	11	Sequence Name: sp|Q9HGY9|ALF_ASPOR  Fructose-bisphosphate aldolase OS=Aspergillus oryzae (strain ATCC 42149 / RIB 40) GN=fbaA PE=2 S	Evalue: 1.2e-138
	12	Sequence Name: sp|P36580|ALF_SCHPO  Fructose-bisphosphate aldolase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=fba1 PE	Evalue: 1.6e-136
	13	Sequence Name: sp|Q9URB4|ALF_CANAL  Fructose-bisphosphate aldolase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) GN=FBA1 PE=1	Evalue: 1.9e-136
	14	Sequence Name: sp|P53444|ALF_NEUCR  Fructose-bisphosphate aldolase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71	Evalue: 1.2e-135
	15	Sequence Name: sp|P14540|ALF_YEAST  Fructose-bisphosphate aldolase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=FBA1	Evalue: 7.9e-134
	16	Sequence Name: sp|Q9C2U0|ALF_KLULA  Fructose-bisphosphate aldolase OS=Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799	Evalue: 8e-132
	17	Sequence Name: sp|O51401|ALF_BORBU  Fructose-bisphosphate aldolase OS=Borrelia burgdorferi GN=fba PE=1 SV=1	Evalue: 1.3e-131
	18	Sequence Name: sp|P19537|ALF_CORGL  Fructose-bisphosphate aldolase OS=Corynebacterium glutamicum GN=fba PE=1 SV=3	Evalue: 7.7e-109
	19	Sequence Name: sp|P67475|ALF_MYCTU  Fructose-bisphosphate aldolase OS=Mycobacterium tuberculosis GN=fba PE=1 SV=1	Evalue: 5e-108
	20	Sequence Name: sp|P67476|ALF_MYCBO  Fructose-bisphosphate aldolase OS=Mycobacterium bovis GN=fba PE=3 SV=1	Evalue: 5e-108
	21	Sequence Name: sp|O69600|ALF_MYCLE  Fructose-bisphosphate aldolase OS=Mycobacterium leprae GN=fba PE=3 SV=1	Evalue: 4e-107
	22	Sequence Name: sp|Q8J0N6|ALF2_PARBA  Fructose-bisphosphate aldolase 2 OS=Paracoccidioides brasiliensis (strain ATCC MYA-826 / Pb01)	Evalue: 3e-103
	23	Sequence Name: sp|Q7CPQ7|GATY_SALTY  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella typhimurium GN=gatY PE=3 SV=1	Evalue: 1.9e-102
	24	Sequence Name: sp|Q8XGZ9|GATY_SALTI  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella typhi GN=gatY PE=3 SV=1	Evalue: 1.9e-102
	25	Sequence Name: sp|O87796|ALF_PSEST  Fructose-bisphosphate aldolase OS=Pseudomonas stutzeri GN=fba PE=3 SV=1	Evalue: 2.2e-102
	26	Sequence Name: sp|Q9XDP3|ALF_NOSCO  Fructose-bisphosphate aldolase OS=Nostoc commune GN=fba PE=3 SV=1	Evalue: 2.2e-102
	27	Sequence Name: sp|Q9I5Y1|ALF_PSEAE  Fructose-bisphosphate aldolase OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 10	Evalue: 2.3e-102
	28	Sequence Name: sp|A9N6Z8|GATY_SALPB  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella paratyphi B (strain ATCC BAA-12	Evalue: 2.9e-102
	29	Sequence Name: sp|Q56815|ALF_XANFL  Fructose-bisphosphate aldolase OS=Xanthobacter flavus GN=cbbA PE=3 SV=1	Evalue: 3e-102
	30	Sequence Name: sp|Q8YNK2|ALF_NOSS1  Fructose-bisphosphate aldolase OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=fda PE=1 SV=1	Evalue: 3.1e-102
	31	Sequence Name: sp|B7NPN7|GATY_ECO7I  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O7:K1 (strain IAI39 / ExP	Evalue: 4.1e-102
	32	Sequence Name: sp|Q3Z0B4|GATY_SHISS  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Shigella sonnei (strain Ss046) GN=gatY PE=	Evalue: 6.4e-102
	33	Sequence Name: sp|A8A1W1|GATY_ECOHS  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O9:H4 (strain HS) GN=gatY	Evalue: 6.6e-102
	34	Sequence Name: sp|B1IYY4|GATY_ECOLC  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain ATCC 8739 / DSM 1	Evalue: 6.6e-102
	35	Sequence Name: sp|B1X7I7|GATY_ECODH  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain K12 / DH10B) GN=g	Evalue: 6.6e-102
	36	Sequence Name: sp|C4ZSI0|GATY_ECOBW  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain K12 / MC4100 / BW	Evalue: 6.6e-102
	37	Sequence Name: sp|P0C8J6|GATY_ECOLI  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain K12) GN=gatY PE=1	Evalue: 6.6e-102
	38	Sequence Name: sp|Q8FFY7|GATY_ECOL6  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O6 GN=gatY PE=3 SV=2	Evalue: 8.2e-102
	39	Sequence Name: sp|B7L9W7|GATY_ECO55  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain 55989 / EAEC) GN=	Evalue: 9.6e-102
	40	Sequence Name: sp|B5YV43|GATY_ECO5E  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O157:H7 (strain EC4115 /	Evalue: 1e-101
	41	Sequence Name: sp|Q8X4R2|GATY_ECO57  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O157:H7 GN=gatY PE=3 SV=3	Evalue: 1e-101
	42	Sequence Name: sp|B2TY92|GATY_SHIB3  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Shigella boydii serotype 18 (strain CDC 30	Evalue: 1e-101
	43	Sequence Name: sp|B7M477|GATY_ECO8A  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O8 (strain IAI1) GN=gatY	Evalue: 1e-101
	44	Sequence Name: sp|B7NKL0|KBAY_ECO7I  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O7:K1 (strain IAI39 / ExP	Evalue: 1.1e-101
	45	Sequence Name: sp|B1LFP2|KBAY_ECOSM  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain SMS-3-5 / SECEC)	Evalue: 1.4e-101
	46	Sequence Name: sp|B7NDC5|KBAY_ECOLU  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O17:K52:H18 (strain UMN02	Evalue: 1.4e-101
	47	Sequence Name: sp|Q9X8R6|ALF_STRCO  Fructose-bisphosphate aldolase OS=Streptomyces coelicolor GN=fba PE=3 SV=1	Evalue: 1.8e-101
	48	Sequence Name: sp|B7NCC6|GATY_ECOLU  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O17:K52:H18 (strain UMN02	Evalue: 1.7e-101
	49	Sequence Name: sp|Q83QY5|GATY_SHIFL  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Shigella flexneri GN=gatY PE=3 SV=4	Evalue: 1.9e-101
	50	Sequence Name: sp|A1ACW2|GATY_ECOK1  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O1:K1 / APEC GN=gatY PE=3	Evalue: 2e-101
	51	Sequence Name: sp|B7MEF1|GATY_ECO45  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O45:K1 (strain S88 / ExPE	Evalue: 2e-101
	52	Sequence Name: sp|Q1R9X7|GATY_ECOUT  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain UTI89 / UPEC) GN=	Evalue: 2e-101
	53	Sequence Name: sp|B1LN92|GATY_ECOSM  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli (strain SMS-3-5 / SECEC)	Evalue: 2.1e-101
	54	Sequence Name: sp|B5BGG5|GATY_SALPK  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella paratyphi A (strain AKU_12601)	Evalue: 2.7e-101
	55	Sequence Name: sp|Q5PL86|GATY_SALPA  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella paratyphi A GN=gatY PE=3 SV=1	Evalue: 2.7e-101
	56	Sequence Name: sp|Q0TFZ6|GATY_ECOL5  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O6:K15:H31 (strain 536 /	Evalue: 2.7e-101
	57	Sequence Name: sp|Q9KIP8|KBAY_ECOLX  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli GN=kbaY PE=1 SV=1	Evalue: 2.8e-101
	58	Sequence Name: sp|B7UFB3|GATY_ECO27  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O127:H6 (strain E2348/69	Evalue: 2.8e-101
	59	Sequence Name: sp|A1AG46|KBAY_ECOK1  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O1:K1 / APEC GN=kbaY PE=3	Evalue: 3.3e-101
	60	Sequence Name: sp|A7ZS33|KBAY_ECO24  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O139:H28 (strain E24377A	Evalue: 3.3e-101
	61	Sequence Name: sp|A8A4V3|KBAY_ECOHS  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O9:H4 (strain HS) GN=kbaY	Evalue: 3.3e-101
	62	Sequence Name: sp|B1IRH9|KBAY_ECOLC  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain ATCC 8739 / DSM 1	Evalue: 3.3e-101
	63	Sequence Name: sp|B1XGU9|KBAY_ECODH  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain K12 / DH10B) GN=k	Evalue: 3.3e-101
	64	Sequence Name: sp|B5YS30|KBAY_ECO5E  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O157:H7 (strain EC4115 /	Evalue: 3.3e-101
	65	Sequence Name: sp|B6I1L2|KBAY_ECOSE  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain SE11) GN=kbaY PE=	Evalue: 3.3e-101
	66	Sequence Name: sp|B7LH72|KBAY_ECO55  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain 55989 / EAEC) GN=	Evalue: 3.3e-101
	67	Sequence Name: sp|B7M045|KBAY_ECO8A  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O8 (strain IAI1) GN=kbaY	Evalue: 3.3e-101
	68	Sequence Name: sp|B7MB62|KBAY_ECO45  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O45:K1 (strain S88 / ExPE	Evalue: 3.3e-101
	69	Sequence Name: sp|B7N0S6|KBAY_ECO81  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O81 (strain ED1a) GN=kbaY	Evalue: 3.3e-101
	70	Sequence Name: sp|C4ZR47|KBAY_ECOBW  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain K12 / MC4100 / BW	Evalue: 3.3e-101
	71	Sequence Name: sp|P0AB74|KBAY_ECOLI  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain K12) GN=kbaY PE=1	Evalue: 3.3e-101
	72	Sequence Name: sp|P0AB75|KBAY_ECOL6  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O6 GN=kbaY PE=3 SV=1	Evalue: 3.3e-101
	73	Sequence Name: sp|P0AB76|KBAY_ECO57  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O157:H7 GN=kbaY PE=3 SV=1	Evalue: 3.3e-101
	74	Sequence Name: sp|Q0TCW8|KBAY_ECOL5  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O6:K15:H31 (strain 536 /	Evalue: 3.3e-101
	75	Sequence Name: sp|Q1R6K0|KBAY_ECOUT  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli (strain UTI89 / UPEC) GN=	Evalue: 3.3e-101
	76	Sequence Name: sp|B4TWB0|GATY_SALSV  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella schwarzengrund (strain CVM19633	Evalue: 4.2e-101
	77	Sequence Name: sp|A7ZNR5|GATY_ECO24  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli O139:H28 (strain E24377A	Evalue: 3.9e-101
	78	Sequence Name: sp|B4TIX9|GATY_SALHS  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella heidelberg (strain SL476) GN=ga	Evalue: 5.2e-101
	79	Sequence Name: sp|B5QZS8|GATY_SALEP  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella enteritidis PT4 (strain P125109	Evalue: 5.2e-101
	80	Sequence Name: sp|B5REK6|GATY_SALG2  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella gallinarum (strain 287/91 / NCT	Evalue: 5.2e-101
	81	Sequence Name: sp|C0PZ24|GATY_SALPC  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella paratyphi C (strain RKS4594) GN	Evalue: 5.2e-101
	82	Sequence Name: sp|B4T6B9|GATY_SALNS  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella newport (strain SL254) GN=gatY	Evalue: 5.4e-101
	83	Sequence Name: sp|P0C8J7|GATY_ECOLX  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Escherichia coli GN=gatY PE=1 SV=1	Evalue: 5.9e-101
	84	Sequence Name: sp|A9MPP7|KBAY_SALAR  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Salmonella arizonae (strain ATCC BAA-731 /	Evalue: 7e-101
	85	Sequence Name: sp|Q0T342|GATY_SHIF8  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Shigella flexneri serotype 5b (strain 8401	Evalue: 6.8e-101
	86	Sequence Name: sp|A8AQ28|KBAY_CITK8  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Citrobacter koseri (strain ATCC BAA-895 /	Evalue: 8.3e-101
	87	Sequence Name: sp|Q323C6|GATY_SHIBS  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Shigella boydii serotype 4 (strain Sb227)	Evalue: 1.1e-100
	88	Sequence Name: sp|B7UJ37|KBAY_ECO27  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia coli O127:H6 (strain E2348/69	Evalue: 1.2e-100
	89	Sequence Name: sp|Q5HM97|ALF2_STAEQ  Fructose-bisphosphate aldolase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) GN=fba	Evalue: 3.4e-100
	90	Sequence Name: sp|Q8CNI3|ALF2_STAES  Fructose-bisphosphate aldolase OS=Staphylococcus epidermidis (strain ATCC 12228) GN=fba PE=3 SV	Evalue: 3.4e-100
	91	Sequence Name: sp|P67477|ALF2_STAAM  Fructose-bisphosphate aldolase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) GN=fba PE=1	Evalue: 3.8e-100
	92	Sequence Name: sp|P67478|ALF2_STAAW  Fructose-bisphosphate aldolase OS=Staphylococcus aureus (strain MW2) GN=fba PE=3 SV=1	Evalue: 3.8e-100
	93	Sequence Name: sp|P99075|ALF2_STAAN  Fructose-bisphosphate aldolase OS=Staphylococcus aureus (strain N315) GN=fba PE=1 SV=1	Evalue: 3.8e-100
	94	Sequence Name: sp|Q5HE75|ALF2_STAAC  Fructose-bisphosphate aldolase OS=Staphylococcus aureus (strain COL) GN=fba PE=3 SV=1	Evalue: 3.8e-100
	95	Sequence Name: sp|Q6G7I5|ALF2_STAAS  Fructose-bisphosphate aldolase OS=Staphylococcus aureus (strain MSSA476) GN=fba PE=3 SV=1	Evalue: 3.8e-100
	96	Sequence Name: sp|Q6GEV0|ALF2_STAAR  Fructose-bisphosphate aldolase OS=Staphylococcus aureus (strain MRSA252) GN=fba PE=3 SV=1	Evalue: 3.8e-100
	97	Sequence Name: sp|B7LMU4|KBAY_ESCF3  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Escherichia fergusonii (strain ATCC 35469	Evalue: 3.6e-100
	98	Sequence Name: sp|Q9ZEM7|ALF_STRGB  Fructose-bisphosphate aldolase OS=Streptomyces galbus GN=fba PE=1 SV=2	Evalue: 5.1e-100
	99	Sequence Name: sp|A4WEV6|KBAY_ENT38  D-tagatose-1,6-bisphosphate aldolase subunit KbaY OS=Enterobacter sp. (strain 638) GN=kbaY PE=3	Evalue: 6.1e-100
	100	Sequence Name: sp|Q57JK9|GATY_SALCH  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Salmonella choleraesuis GN=gatY PE=3 SV=1	Evalue: 1e-99
	101	Sequence Name: sp|Q55664|ALF2_SYNY3  Fructose-bisphosphate aldolase class 2 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=fbaA	Evalue: 1.5e-99
	102	Sequence Name: sp|Q59100|ALF1_CUPNH  Fructose-bisphosphate aldolase, chromosomal OS=Cupriavidus necator (strain ATCC 17699 / H16 / D	Evalue: 2.2e-99
	103	Sequence Name: sp|P58336|ALF_RHIME  Fructose-bisphosphate aldolase OS=Rhizobium meliloti (strain 1021) GN=cbbA PE=3 SV=1	Evalue: 2.5e-99
	104	Sequence Name: sp|Q59101|ALF2_CUPNH  Fructose-bisphosphate aldolase, plasmid OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 4	Evalue: 3.4e-99
	105	Sequence Name: sp|A6TEF4|GATY_KLEP7  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Klebsiella pneumoniae subsp. pneumoniae (s	Evalue: 1.1e-98
	106	Sequence Name: sp|P94453|ALF_GEOSE  Fructose-bisphosphate aldolase OS=Geobacillus stearothermophilus GN=fba PE=3 SV=3	Evalue: 1.4e-98
	107	Sequence Name: sp|Q32EA9|GATY_SHIDS  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Shigella dysenteriae serotype 1 (strain Sd	Evalue: 1.7e-98
	108	Sequence Name: sp|P29271|ALF2_RHOSH  Fructose-bisphosphate aldolase 2 OS=Rhodobacter sphaeroides GN=cfxB PE=3 SV=1	Evalue: 3.3e-98
	109	Sequence Name: sp|P13243|ALF_BACSU  Probable fructose-bisphosphate aldolase OS=Bacillus subtilis GN=fbaA PE=1 SV=2	Evalue: 1.5e-97
	110	Sequence Name: sp|P56888|ALF_SINMW  Fructose-bisphosphate aldolase OS=Sinorhizobium medicae (strain WSM419) GN=cbbA PE=3 SV=2	Evalue: 2.8e-97
	111	Sequence Name: sp|Q9ZMQ6|ALF_HELPJ  Fructose-bisphosphate aldolase OS=Helicobacter pylori (strain J99) GN=fba PE=3 SV=1	Evalue: 5.6e-96
	112	Sequence Name: sp|P56109|ALF_HELPY  Fructose-bisphosphate aldolase OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=fba PE=1 S	Evalue: 6.4e-96
	113	Sequence Name: sp|P68905|ALF_STRP1  Fructose-bisphosphate aldolase OS=Streptococcus pyogenes serotype M1 GN=fba PE=3 SV=2	Evalue: 3.9e-95
	114	Sequence Name: sp|P68906|ALF_STRP8  Fructose-bisphosphate aldolase OS=Streptococcus pyogenes serotype M18 GN=fba PE=3 SV=2	Evalue: 3.9e-95
	115	Sequence Name: sp|P0A4S1|ALF_STRPN  Fructose-bisphosphate aldolase OS=Streptococcus pneumoniae GN=fba PE=3 SV=1	Evalue: 4.3e-95
	116	Sequence Name: sp|P0A4S2|ALF_STRR6  Fructose-bisphosphate aldolase OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=fba PE=	Evalue: 4.3e-95
	117	Sequence Name: sp|P0CZ58|ALF_STRP3  Fructose-bisphosphate aldolase OS=Streptococcus pyogenes serotype M3 GN=fba PE=3 SV=1	Evalue: 4.7e-95
	118	Sequence Name: sp|P0CZ59|ALF_STRPQ  Fructose-bisphosphate aldolase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) GN=fba PE=3	Evalue: 4.7e-95
	119	Sequence Name: sp|Q5XA12|ALF_STRP6  Fructose-bisphosphate aldolase OS=Streptococcus pyogenes serotype M6 GN=fba PE=1 SV=3	Evalue: 1.4e-94
	120	Sequence Name: sp|Q703I2|ALF_THECA  Fructose-bisphosphate aldolase OS=Thermus caldophilus GN=fba PE=1 SV=1	Evalue: 8e-93
	121	Sequence Name: sp|Q8VS16|GATY_KLEOX  D-tagatose-1,6-bisphosphate aldolase subunit GatY OS=Klebsiella oxytoca GN=gatY PE=2 SV=1	Evalue: 8.3e-92
	122	Sequence Name: sp|P27995|ALF1_RHOSH  Fructose-bisphosphate aldolase 1 OS=Rhodobacter sphaeroides GN=cfxA PE=3 SV=1	Evalue: 1.2e-91
	123	Sequence Name: sp|O83668|ALF_TREPA  Fructose-bisphosphate aldolase OS=Treponema pallidum (strain Nichols) GN=fba PE=3 SV=1	Evalue: 4.8e-91
	124	Sequence Name: sp|P42420|IOLJ_BACSU  6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase OS=Bacillus subtilis GN=iolJ PE=1 SV=1	Evalue: 9.2e-91
	125	Sequence Name: sp|A7ZAH2|IOLJ_BACA2  6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase OS=Bacillus amyloliquefaciens (strain FZB42) G	Evalue: 1.9e-90
	126	Sequence Name: sp|Q65D09|IOLJ_BACLD  6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase OS=Bacillus licheniformis (strain DSM 13 / ATC	Evalue: 3e-90
	127	Sequence Name: sp|P75089|ALF_MYCPN  Fructose-bisphosphate aldolase OS=Mycoplasma pneumoniae (strain ATCC 29342 / M129) GN=fba PE=3 S	Evalue: 7.2e-89
	128	Sequence Name: sp|Q9PPP3|ALF_UREPA  Fructose-bisphosphate aldolase OS=Ureaplasma parvum serovar 3 (strain ATCC 700970) GN=fba PE=3 S	Evalue: 2.8e-88
	129	Sequence Name: sp|P47269|ALF_MYCGE  Fructose-bisphosphate aldolase OS=Mycoplasma genitalium (strain ATCC 33530 / G-37 / NCTC 10195)	Evalue: 1.4e-87
	130	Sequence Name: sp|Q9KAH3|IOLJ_BACHD  6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase OS=Bacillus halodurans (strain ATCC BAA-125 /	Evalue: 2e-86
	131	Sequence Name: sp|Q5WKY5|IOLJ_BACSK  6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase OS=Bacillus clausii (strain KSM-K16) GN=iolJ P	Evalue: 3.7e-86
